=> [[32m#<Message:0x00007fcc00ec3500[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fcc00ec3398[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31mTest ulti[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fcc00ec3280[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fcc00ec3168[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fcc00ec30a0[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31mAhaa[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fcc00ec2f88[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31mLol[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  chatroom_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
