.container-page {
  position: relative;
  min-height: 100vh;
  // padding-bottom: 32px;
  background-color: $background;
}

.container-page-myposts {
  position: relative;
  // min-height: 100vh;
  // padding-bottom: 32px;
  background-color: $background;
}

.container-posts {
  margin: -440px auto auto auto;
  width: 60%;
  h1 {
    font-family: $body-font;
    font-weight: bold;
  }
}

.container-posts-user {
  margin: auto;
  width: 60%;
  h1 {
    font-family: $body-font;
    font-weight: bold;
  }
}

.container-background {
  // position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-chatroom {
  background-color: $background;
}

.container-background-match {
  // position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-background-post {
  // position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-request {
  padding: 2% 5%;
  width: 90%;
  margin: auto;
  h1 {
    font-family: $body-font;
    font-weight: bold;
  }
}

.container-matching-cards {
  padding: 2% 5%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-matching-cards-helper {
  padding: 2% 5%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal-box{
  padding: 8px;
  margin-left: 50px;
}

.container-posts{
 padding-top: 82px;
}

#container-user{
  padding-top: 90px;
}

#login {
  padding-top: 10vh;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background-color: $background;
}
